VITE_SUPABASE_PROJECT_ID="zstwkdceurhcttsgprzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdHdrZGNldXJoY3R0c2dwcnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDMyMDQsImV4cCI6MjA4MTM3OTIwNH0.FxiASlpx2k9EtjwJ-WXXVlSd_rpUTLJyljRzR9T3PRU"
VITE_SUPABASE_URL="https://zstwkdceurhcttsgprzb.supabase.co"
